* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lexend Deca', sans-serif;
    background: hsl(0, 0%, 95%);
    font-size: 15px;
}

nav {
    text-align: right;
    padding: 10px 10px;
}

nav a {
    text-decoration: none;
    margin: 0.25em;
}

main {
    display: flex;
    place-items: center;
    min-height: 100vh;
}

.card {
    display: flex;
    width: 55%;
    margin: 0 auto 20px;
    border-radius: 1em;
    overflow: hidden;
}

.card p {
    height: 215px;
}

img {
    padding: 0 0 1em;
}

h2 {
    color: hsl(0, 0%, 95%);
    padding-bottom: 1em;
    font-family: 'Big Shoulders Display', cursive;
}

p {
    color: hsla(0, 0%, 100%, 0.75);
    padding-bottom: 2.5em;
}

.card div {
    padding: 2em;
}

.sedan-column {
    background: hsl(31, 77%, 52%);
}

.sedan-column .btn {
    color: hsl(31, 77%, 52%);
}

.suv-column {
    background: hsl(184, 100%, 22%);
}

.suv-column .btn {
    color: hsl(184, 100%, 22%);
}

.luxury-column {
    background: hsl(179, 100%, 13%);
}

.luxury-column .btn {
    color: hsl(179, 100%, 13%);
}

.btn {
    border: none;
    border-radius: 2em;
    padding: 10px 20px;
    background: hsl(0, 0%, 95%);
    color: black;

}

.btn:hover {
    border: 2px solid;
    background: transparent;
    color: white;
}

@media (max-width:768px) {
    .card {
        flex-direction: column;
        width: 50%;
    }
}

